{
  "DatabaseOptions": {
    "ConnectionString": "Host=localhost;Port=5432;Server=localhost;Database=ContentDb;User Id=postgres;Password=api24;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
